🚀 AMD AI Compiler Co-Pilot

🔍 Model Summary:
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SimpleCNN                                --
├─Conv2d: 1-1                            448
├─Conv2d: 1-2                            4,640
├─Linear: 1-3                            147,584
├─Linear: 1-4                            1,290
├─ReLU: 1-5                              --
├─MaxPool2d: 1-6                         --
=================================================================
Total params: 153,962
Trainable params: 153,962
Non-trainable params: 0
=================================================================

Original Latency: 0.0410s
CPU Usage: 47.85%
Efficiency Score: 825.33
Efficiency Grade: A (Highly Efficient)
C:\Users\thame\Desktop\SEM-8\amd-opticore\main.py:140: DeprecationWarning: torch.ao.quantization is deprecated and will be removed in 2.10. 
For migrations of users: 
1. Eager mode quantization (torch.ao.quantization.quantize, torch.ao.quantization.quantize_dynamic), please migrate to use torchao eager mode quantize_ API instead
2. FX graph mode quantization (torch.ao.quantization.quantize_fx.prepare_fx,torch.ao.quantization.quantize_fx.convert_fx, please migrate to use torchao pt2e quantization API instead (prepare_pt2e, convert_pt2e)
3. pt2e quantization has been migrated to torchao (https://github.com/pytorch/ao/tree/main/torchao/quantization/pt2e)
see https://github.com/pytorch/ao/issues/2259 for more details
  quantized_model = torch.quantization.quantize_dynamic(

After Quantization Latency: 0.0588s
Performance Change: -43.24%

🧠 AMD Optimization Suggestions:
- Dynamic quantization not effective → Consider FP16 mixed precision for AMD GPUs.
- Enable ROCm stack for AMD GPU acceleration.
- Tune batch size for Infinity Fabric bandwidth efficiency.

📄 Report generated: optimization_report.txt
