
🚀 AMD AI Compiler Co-Pilot

C:\Users\thame\Desktop\SEM-8\amd-opticore\main.py:36: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  self.transformer = nn.TransformerEncoder(encoder_layer, num_layers=2)
🔍 Model Summary:
==========================================================================================
Layer (type:depth-idx)                                            Param #
==========================================================================================
MiniTransformer                                                   --
├─Linear: 1-1                                                     2,112
├─TransformerEncoder: 1-2                                         --
│    └─ModuleList: 2-1                                            --
│    │    └─TransformerEncoderLayer: 3-1                          281,152
│    │    └─TransformerEncoderLayer: 3-2                          281,152
├─Linear: 1-3                                                     650
==========================================================================================
Total params: 565,066
Trainable params: 565,066
Non-trainable params: 0
==========================================================================================

Original Latency: 0.1524s
CPU Usage: 36.90%
Efficiency Score: 73.27
Efficiency Grade: A (Highly Efficient)
C:\Users\thame\Desktop\SEM-8\amd-opticore\main.py:140: DeprecationWarning: torch.ao.quantization is deprecated and will be removed in 2.10.    
For migrations of users:
1. Eager mode quantization (torch.ao.quantization.quantize, torch.ao.quantization.quantize_dynamic), please migrate to use torchao eager mode quantize_ API instead
2. FX graph mode quantization (torch.ao.quantization.quantize_fx.prepare_fx,torch.ao.quantization.quantize_fx.convert_fx, please migrate to use torchao pt2e quantization API instead (prepare_pt2e, convert_pt2e)
3. pt2e quantization has been migrated to torchao (https://github.com/pytorch/ao/tree/main/torchao/quantization/pt2e)
see https://github.com/pytorch/ao/issues/2259 for more details
  quantized_model = torch.quantization.quantize_dynamic(

After Quantization Latency: 0.2038s
Performance Change: -33.74%

🧠 AMD Optimization Suggestions:
- Dynamic quantization not effective → Consider FP16 mixed precision for AMD GPUs.
- Enable ROCm stack for AMD GPU acceleration.
- Tune batch size for Infinity Fabric bandwidth efficiency.

📄 Report generated: optimization_report.txt
